# mlogv32

./: .gitignore  .gitmodules  .pre-commit-config.yaml  Makefile  README.md  console.sh  link.x  nodemon.json  pyproject.toml
.devcontainer/: devcontainer.json  postAttachCommand.sh
.github/.devcontainer/: Dockerfile  devcontainer.json
.github/toolchain/: Dockerfile
.github/workflows/: devcontainer.yml  mod.yml  toolchain.yml
asm/: amo.s  branch.s  div.s  large_bin.s  load.s  math.s  mul.s  print.s  stimer.s  store.s  system.s  timer.s  trap.s
coremark/: compile_flags.txt
coremark/mlogv32/: core_portme.c  core_portme.h  core_portme.mak  cvt.c  ecall.c  ecall.h  ee_printf.c  entry.s  xmlogsys.c  xmlogsys.h
js/: loader.js
linux/: Makefile  README.md  host_ppp_options
linux/buildroot/: .clangd  Config.in  external.desc  external.mk
micropython/: compile_flags.txt  repl.sh
micropython/mlogv32/: Makefile  entry.s  (+6 more)
mod/: .gitignore  README.md  build.gradle.kts  mod.hjson  package.json  settings.gradle.kts  tsconfig.json
mod/gradle/: libs.versions.toml
riscof/: .gitignore  Makefile  config.ini  filter_test_list.py
rust/: Cargo.toml  rust-toolchain.toml
schematics/: lookup_procs.msch  ram_proc.msch  sortKB.msch
scripts/: bin_to_mlog.py  bin_to_msch.py  dump.py  logicids.py  ram_proc.py
src/: config.mlog  debugger.mlog  debugger.mlog.jinja  decoder.mlog  init.mlog.jinja  init_incr_proc.mlog  kbconv.mlog  main.constants.jinja  main.mlog  main.mlog.jinja  proc_bank.mlog  proc_bank_access.mlog  ram_disabler.mlog  ram_proc_access.mlog  registers.mlog
(+124 files in other folders)
