[RISCOF]
ReferencePlugin=sail_cSim
ReferencePluginPath=./sail_cSim
DUTPlugin=mlogv32
DUTPluginPath=./mlogv32

[mlogv32]
pluginpath=./mlogv32
ispec=./mlogv32/mlogv32_isa.yaml
pspec=./mlogv32/mlogv32_platform.yaml
target_run=1
# change these when running the tests on another computer (FIXME: hack)
host_repo_path=/Users/object/Git/mlogv32
riscof_repo_path=/workspaces/mlogv32

[sail_cSim]
pluginpath=./sail_cSim
