MEMORY {
    ROM   (rx)  : ORIGIN = 0x00000000, LENGTH = 512K
    RAM   (rwx) : ORIGIN = 0x80000000, LENGTH = 3M - 4K
    PANIC (rwx) : ORIGIN = ORIGIN(RAM) + LENGTH(RAM), LENGTH = 4K
    MMIO  (rw)  : ORIGIN = 0xf0000000, LENGTH = 0x10000000
}

REGION_ALIAS("REGION_TEXT",   ROM);
REGION_ALIAS("REGION_RODATA", ROM);
REGION_ALIAS("REGION_DATA",   RAM);
REGION_ALIAS("REGION_BSS",    RAM);
REGION_ALIAS("REGION_HEAP",   RAM);
REGION_ALIAS("REGION_STACK",  RAM);

_stack_size = 64K;

_panic_dump_start = ORIGIN(PANIC);
_panic_dump_end   = ORIGIN(PANIC) + LENGTH(PANIC);
