stop
draw triangle !! !$ !% !& !( !)
draw triangle !* !+ !, !- !. !/
draw triangle !: !< != !> !? !A
draw triangle !B !C !D !E !F !G
draw triangle !H !I !J !K !L !M
draw triangle !N !O !P !Q !R !S
draw triangle !T !U !V !W !X !Y
draw triangle !Z ![ !] !^ !_ !`
draw triangle !a !b !c !d !e !f
draw triangle !g !h !i !j !k !l
draw triangle !m !n !o !p $! $$
draw triangle $% $& $( $) $* $+
draw triangle $, $- $. $/ $: $<
draw triangle $= $> $? $A $B $C
draw triangle $D $E $F $G $H $I
draw triangle $J $K $L $M $N $O
draw triangle $P $Q $R $S $T $U
draw triangle $V $W $X $Y $Z $[
draw triangle $] $^ $_ $` $a $b
draw triangle $c $d $e $f $g $h
draw triangle $i $j $k $l $m $n
draw triangle $o $p %! %$ %% %&
draw triangle %( %) %* %+ %, %-
draw triangle %. %/ %: %< %= %>
draw triangle %? %A %B %C %D %E
draw triangle %F %G %H %I %J %K
draw triangle %L %M %N %O %P %Q
draw triangle %R %S %T %U %V %W
draw triangle %X %Y %Z %[ %] %^
draw triangle %_ %` %a %b %c %d
draw triangle %e %f %g %h %i %j
draw triangle %k %l %m %n %o %p
draw triangle &! &$ &% && &( &)
draw triangle &* &+ &, &- &. &/
draw triangle &: &< &= &> &? &A
draw triangle &B &C &D &E &F &G
draw triangle &H &I &J &K &L &M
draw triangle &N &O &P &Q &R &S
draw triangle &T &U &V &W &X &Y
draw triangle &Z &[ &] &^ &_ &`
draw triangle &a &b &c &d &e &f
draw triangle &g &h &i &j &k &l
draw triangle &m &n &o &p (! ($
draw triangle (% (& (( () (* (+
draw triangle (, (- (. (/ (: (<
draw triangle (= (> (? (A (B (C
draw triangle (D (E (F (G (H (I
draw triangle (J (K (L (M (N (O
draw triangle (P (Q (R (S (T (U
draw triangle (V (W (X (Y (Z ([
draw triangle (] (^ (_ (` (a (b
draw triangle (c (d (e (f (g (h
draw triangle (i (j (k (l (m (n
draw triangle (o (p )! )$ )% )&
draw triangle )( )) )* )+ ), )-
draw triangle ). )/ ): )< )= )>
draw triangle )? )A )B )C )D )E
draw triangle )F )G )H )I )J )K
draw triangle )L )M )N )O )P )Q
draw triangle )R )S )T )U )V )W
draw triangle )X )Y )Z )[ )] )^
draw triangle )_ )` )a )b )c )d
draw triangle )e )f )g )h )i )j
draw triangle )k )l )m )n )o )p
draw triangle *! *$ *% *& *( *)
draw triangle ** *+ *, *- *. */
draw triangle *: *< *= *> *? *A
draw triangle *B *C *D *E *F *G
draw triangle *H *I *J *K *L *M
draw triangle *N *O *P *Q *R *S
draw triangle *T *U *V *W *X *Y
draw triangle *Z *[ *] *^ *_ *`
draw triangle *a *b *c *d *e *f
draw triangle *g *h *i *j *k *l
draw triangle *m *n *o *p +! +$
draw triangle +% +& +( +) +* ++
draw triangle +, +- +. +/ +: +<
draw triangle += +> +? +A +B +C
draw triangle +D +E +F +G +H +I
draw triangle +J +K +L +M +N +O
draw triangle +P +Q +R +S +T +U
draw triangle +V +W +X +Y +Z +[
draw triangle +] +^ +_ +` +a +b
draw triangle +c +d +e +f +g +h
draw triangle +i +j +k +l +m +n
draw triangle +o +p ,! ,$ ,% ,&
draw triangle ,( ,) ,* ,+ ,, ,-
draw triangle ,. ,/ ,: ,< ,= ,>
draw triangle ,? ,A ,B ,C ,D ,E
draw triangle ,F ,G ,H ,I ,J ,K
draw triangle ,L ,M ,N ,O ,P ,Q
draw triangle ,R ,S ,T ,U ,V ,W
draw triangle ,X ,Y ,Z ,[ ,] ,^
draw triangle ,_ ,` ,a ,b ,c ,d
draw triangle ,e ,f ,g ,h ,i ,j
draw triangle ,k ,l ,m ,n ,o ,p
draw triangle -! -$ -% -& -( -)
draw triangle -* -+ -, -- -. -/
draw triangle -: -< -= -> -? -A
draw triangle -B -C -D -E -F -G
draw triangle -H -I -J -K -L -M
draw triangle -N -O -P -Q -R -S
draw triangle -T -U -V -W -X -Y
draw triangle -Z -[ -] -^ -_ -`
draw triangle -a -b -c -d -e -f
draw triangle -g -h -i -j -k -l
draw triangle -m -n -o -p .! .$
draw triangle .% .& .( .) .* .+
draw triangle ., .- .. ./ .: .<
draw triangle .= .> .? .A .B .C
draw triangle .D .E .F .G .H .I
draw triangle .J .K .L .M .N .O
draw triangle .P .Q .R .S .T .U
draw triangle .V .W .X .Y .Z .[
draw triangle .] .^ ._ .` .a .b
draw triangle .c .d .e .f .g .h
draw triangle .i .j .k .l .m .n
draw triangle .o .p /! /$ /% /&
draw triangle /( /) /* /+ /, /-
draw triangle /. // /: /< /= />
draw triangle /? /A /B /C /D /E
draw triangle /F /G /H /I /J /K
draw triangle /L /M /N /O /P /Q
draw triangle /R /S /T /U /V /W
draw triangle /X /Y /Z /[ /] /^
draw triangle /_ /` /a /b /c /d
draw triangle /e /f /g /h /i /j
draw triangle /k /l /m /n /o /p
draw triangle :! :$ :% :& :( :)
draw triangle :* :+ :, :- :. :/
draw triangle :: :< := :> :? :A
draw triangle :B :C :D :E :F :G
draw triangle :H :I :J :K :L :M
draw triangle :N :O :P :Q :R :S
draw triangle :T :U :V :W :X :Y
draw triangle :Z :[ :] :^ :_ :`
draw triangle :a :b :c :d :e :f
draw triangle :g :h :i :j :k :l
draw triangle :m :n :o :p <! <$
draw triangle <% <& <( <) <* <+
draw triangle <, <- <. </ <: <<
draw triangle <= <> <? <A <B <C
draw triangle <D <E <F <G <H <I
draw triangle <J <K <L <M <N <O
draw triangle <P <Q <R <S <T <U
draw triangle <V <W <X <Y <Z <[
draw triangle <] <^ <_ <` <a <b
draw triangle <c <d <e <f <g <h
draw triangle <i <j <k <l <m <n
draw triangle <o <p =! =$ =% =&
draw triangle =( =) =* =+ =, =-
draw triangle =. =/ =: =< == =>
draw triangle =? =A =B =C =D =E
draw triangle =F =G =H =I =J =K
draw triangle =L =M =N =O =P =Q
draw triangle =R =S =T =U =V =W
draw triangle =X =Y =Z =[ =] =^
draw triangle =_ =` =a =b =c =d
draw triangle =e =f =g =h =i =j
draw triangle =k =l =m =n =o =p
draw triangle >! >$ >% >& >( >)
draw triangle >* >+ >, >- >. >/
draw triangle >: >< >= >> >? >A
draw triangle >B >C >D >E >F >G
draw triangle >H >I >J >K >L >M
draw triangle >N >O >P >Q >R >S
draw triangle >T >U >V >W >X >Y
draw triangle >Z >[ >] >^ >_ >`
draw triangle >a >b >c >d >e >f
draw triangle >g >h >i >j >k >l
draw triangle >m >n >o >p ?! ?$
draw triangle ?% ?& ?( ?) ?* ?+
draw triangle ?, ?- ?. ?/ ?: ?<
draw triangle ?= ?> ?? ?A ?B ?C
draw triangle ?D ?E ?F ?G ?H ?I
draw triangle ?J ?K ?L ?M ?N ?O
draw triangle ?P ?Q ?R ?S ?T ?U
draw triangle ?V ?W ?X ?Y ?Z ?[
draw triangle ?] ?^ ?_ ?` ?a ?b
draw triangle ?c ?d ?e ?f ?g ?h
draw triangle ?i ?j ?k ?l ?m ?n
draw triangle ?o ?p A! A$ A% A&
draw triangle A( A) A* A+ A, A-
draw triangle A. A/ A: A< A= A>
draw triangle A? AA AB AC AD AE
draw triangle AF AG AH AI AJ AK
draw triangle AL AM AN AO AP AQ
draw triangle AR AS AT AU AV AW
draw triangle AX AY AZ A[ A] A^
draw triangle A_ A` Aa Ab Ac Ad
draw triangle Ae Af Ag Ah Ai Aj
draw triangle Ak Al Am An Ao Ap
draw triangle B! B$ B% B& B( B)
draw triangle B* B+ B, B- B. B/
draw triangle B: B< B= B> B? BA
draw triangle BB BC BD BE BF BG
draw triangle BH BI BJ BK BL BM
draw triangle BN BO BP BQ BR BS
draw triangle BT BU BV BW BX BY
draw triangle BZ B[ B] B^ B_ B`
draw triangle Ba Bb Bc Bd Be Bf
draw triangle Bg Bh Bi Bj Bk Bl
draw triangle Bm Bn Bo Bp C! C$
draw triangle C% C& C( C) C* C+
draw triangle C, C- C. C/ C: C<
draw triangle C= C> C? CA CB CC
draw triangle CD CE CF CG CH CI
draw triangle CJ CK CL CM CN CO
draw triangle CP CQ CR CS CT CU
draw triangle CV CW CX CY CZ C[
draw triangle C] C^ C_ C` Ca Cb
draw triangle Cc Cd Ce Cf Cg Ch
draw triangle Ci Cj Ck Cl Cm Cn
draw triangle Co Cp D! D$ D% D&
draw triangle D( D) D* D+ D, D-
draw triangle D. D/ D: D< D= D>
draw triangle D? DA DB DC DD DE
draw triangle DF DG DH DI DJ DK
draw triangle DL DM DN DO DP DQ
draw triangle DR DS DT DU DV DW
draw triangle DX DY DZ D[ D] D^
draw triangle D_ D` Da Db Dc Dd
draw triangle De Df Dg Dh Di Dj
draw triangle Dk Dl Dm Dn Do Dp
draw triangle E! E$ E% E& E( E)
draw triangle E* E+ E, E- E. E/
draw triangle E: E< E= E> E? EA
draw triangle EB EC ED EE EF EG
draw triangle EH EI EJ EK EL EM
draw triangle EN EO EP EQ ER ES
draw triangle ET EU EV EW EX EY
draw triangle EZ E[ E] E^ E_ E`
draw triangle Ea Eb Ec Ed Ee Ef
draw triangle Eg Eh Ei Ej Ek El
draw triangle Em En Eo Ep F! F$
draw triangle F% F& F( F) F* F+
draw triangle F, F- F. F/ F: F<
draw triangle F= F> F? FA FB FC
draw triangle FD FE FF FG FH FI
draw triangle FJ FK FL FM FN FO
draw triangle FP FQ FR FS FT FU
draw triangle FV FW FX FY FZ F[
draw triangle F] F^ F_ F` Fa Fb
draw triangle Fc Fd Fe Ff Fg Fh
draw triangle Fi Fj Fk Fl Fm Fn
draw triangle Fo Fp G! G$ G% G&
draw triangle G( G) G* G+ G, G-
draw triangle G. G/ G: G< G= G>
draw triangle G? GA GB GC GD GE
draw triangle GF GG GH GI GJ GK
draw triangle GL GM GN GO GP GQ
draw triangle GR GS GT GU GV GW
draw triangle GX GY GZ G[ G] G^
draw triangle G_ G` Ga Gb Gc Gd
draw triangle Ge Gf Gg Gh Gi Gj
draw triangle Gk Gl Gm Gn Go Gp
draw triangle H! H$ H% H& H( H)
draw triangle H* H+ H, H- H. H/
draw triangle H: H< H= H> H? HA
draw triangle HB HC HD HE HF HG
draw triangle HH HI HJ HK HL HM
draw triangle HN HO HP HQ HR HS
draw triangle HT HU HV HW HX HY
draw triangle HZ H[ H] H^ H_ H`
draw triangle Ha Hb Hc Hd He Hf
draw triangle Hg Hh Hi Hj Hk Hl
draw triangle Hm Hn Ho Hp I! I$
draw triangle I% I& I( I) I* I+
draw triangle I, I- I. I/ I: I<
draw triangle I= I> I? IA IB IC
draw triangle ID IE IF IG IH II
draw triangle IJ IK IL IM IN IO
draw triangle IP IQ IR IS IT IU
draw triangle IV IW IX IY IZ I[
draw triangle I] I^ I_ I` Ia Ib
draw triangle Ic Id Ie If Ig Ih
draw triangle Ii Ij Ik Il Im In
draw triangle Io Ip J! J$ J% J&
draw triangle J( J) J* J+ J, J-
draw triangle J. J/ J: J< J= J>
draw triangle J? JA JB JC JD JE
draw triangle JF JG JH JI JJ JK
draw triangle JL JM JN JO JP JQ
draw triangle JR JS JT JU JV JW
draw triangle JX JY JZ J[ J] J^
draw triangle J_ J` Ja Jb Jc Jd
draw triangle Je Jf Jg Jh Ji Jj
draw triangle Jk Jl Jm Jn Jo Jp
draw triangle K! K$ K% K& K( K)
draw triangle K* K+ K, K- K. K/
draw triangle K: K< K= K> K? KA
draw triangle KB KC KD KE KF KG
draw triangle KH KI KJ KK KL KM
draw triangle KN KO KP KQ KR KS
draw triangle KT KU KV KW KX KY
draw triangle KZ K[ K] K^ K_ K`
draw triangle Ka Kb Kc Kd Ke Kf
draw triangle Kg Kh Ki Kj Kk Kl
draw triangle Km Kn Ko Kp L! L$
draw triangle L% L& L( L) L* L+
draw triangle L, L- L. L/ L: L<
draw triangle L= L> L? LA LB LC
draw triangle LD LE LF LG LH LI
draw triangle LJ LK LL LM LN LO
draw triangle LP LQ LR LS LT LU
draw triangle LV LW LX LY LZ L[
draw triangle L] L^ L_ L` La Lb
draw triangle Lc Ld Le Lf Lg Lh
draw triangle Li Lj Lk Ll Lm Ln
draw triangle Lo Lp M! M$ M% M&
draw triangle M( M) M* M+ M, M-
draw triangle M. M/ M: M< M= M>
draw triangle M? MA MB MC MD ME
draw triangle MF MG MH MI MJ MK
draw triangle ML MM MN MO MP MQ
draw triangle MR MS MT MU MV MW
draw triangle MX MY MZ M[ M] M^
draw triangle M_ M` Ma Mb Mc Md
draw triangle Me Mf Mg Mh Mi Mj
draw triangle Mk Ml Mm Mn Mo Mp
draw triangle N! N$ N% N& N( N)
draw triangle N* N+ N, N- N. N/
draw triangle N: N< N= N> N? NA
draw triangle NB NC ND NE NF NG
draw triangle NH NI NJ NK NL NM
draw triangle NN NO NP NQ NR NS
draw triangle NT NU NV NW NX NY
draw triangle NZ N[ N] N^ N_ N`
draw triangle Na Nb Nc Nd Ne Nf
draw triangle Ng Nh Ni Nj Nk Nl
draw triangle Nm Nn No Np O! O$
draw triangle O% O& O( O) O* O+
draw triangle O, O- O. O/ O: O<
draw triangle O= O> O? OA OB OC
draw triangle OD OE OF OG OH OI
draw triangle OJ OK OL OM ON OO
draw triangle OP OQ OR OS OT OU
draw triangle OV OW OX OY OZ O[
draw triangle O] O^ O_ O` Oa Ob
draw triangle Oc Od Oe Of Og Oh
draw triangle Oi Oj Ok Ol Om On
draw triangle Oo Op P! P$ P% P&
draw triangle P( P) P* P+ P, P-
draw triangle P. P/ P: P< P= P>
draw triangle P? PA PB PC PD PE
draw triangle PF PG PH PI PJ PK
draw triangle PL PM PN PO PP PQ
draw triangle PR PS PT PU PV PW
draw triangle PX PY PZ P[ P] P^
draw triangle P_ P` Pa Pb Pc Pd
draw triangle Pe Pf Pg Ph Pi Pj
draw triangle Pk Pl Pm Pn Po Pp
draw triangle Q! Q$ Q% Q& Q( Q)
draw triangle Q* Q+ Q, Q- Q. Q/
draw triangle Q: Q< Q= Q> Q? QA
draw triangle QB QC QD QE QF QG
draw triangle QH QI QJ QK QL QM
draw triangle QN QO QP QQ QR QS
draw triangle QT QU QV QW QX QY
draw triangle QZ Q[ Q] Q^ Q_ Q`
draw triangle Qa Qb Qc Qd Qe Qf
draw triangle Qg Qh Qi Qj Qk Ql
draw triangle Qm Qn Qo Qp R! R$
draw triangle R% R& R( R) R* R+
draw triangle R, R- R. R/ R: R<
draw triangle R= R> R? RA RB RC
draw triangle RD RE RF RG RH RI
draw triangle RJ RK RL RM RN RO
draw triangle RP RQ RR RS RT RU
draw triangle RV RW RX RY RZ R[
draw triangle R] R^ R_ R` Ra Rb
draw triangle Rc Rd Re Rf Rg Rh
draw triangle Ri Rj Rk Rl Rm Rn
draw triangle Ro Rp S! S$ S% S&
draw triangle S( S) S* S+ S, S-
draw triangle S. S/ S: S< S= S>
draw triangle S? SA SB SC SD SE
draw triangle SF SG SH SI SJ SK
draw triangle SL SM SN SO SP SQ
draw triangle SR SS ST SU SV SW
draw triangle SX SY SZ S[ S] S^
draw triangle S_ S` Sa Sb Sc Sd
draw triangle Se Sf Sg Sh Si Sj
draw triangle Sk Sl Sm Sn So Sp
draw triangle T! T$ T% T& T( T)
draw triangle T* T+ T, T- T. T/
draw triangle T: T< T= T> T? TA
draw triangle TB TC TD TE TF TG
draw triangle TH TI TJ TK TL TM
draw triangle TN TO TP TQ TR TS
draw triangle TT TU TV TW TX TY
draw triangle TZ T[ T] T^ T_ T`
draw triangle Ta Tb Tc Td Te Tf
draw triangle Tg Th Ti Tj Tk Tl
draw triangle Tm Tn To Tp U! U$
draw triangle U% U& U( U) U* U+
draw triangle U, U- U. U/ U: U<
draw triangle U= U> U? UA UB UC
draw triangle UD UE UF UG UH UI
draw triangle UJ UK UL UM UN UO
draw triangle UP UQ UR US UT UU
draw triangle UV UW UX UY UZ U[
draw triangle U] U^ U_ U` Ua Ub
draw triangle Uc Ud Ue Uf Ug Uh
draw triangle Ui Uj Uk Ul Um Un
draw triangle Uo Up V! V$ V% V&
draw triangle V( V) V* V+ V, V-
draw triangle V. V/ V: V< V= V>
draw triangle V? VA VB VC VD VE
draw triangle VF VG VH VI VJ VK
draw triangle VL VM VN VO VP VQ
draw triangle VR VS VT VU VV VW
draw triangle VX VY VZ V[ V] V^
draw triangle V_ V` Va Vb Vc Vd
draw triangle Ve Vf Vg Vh Vi Vj
draw triangle Vk Vl Vm Vn Vo Vp
draw triangle W! W$ W% W& W( W)
draw triangle W* W+ W, W- W. W/
draw triangle W: W< W= W> W? WA
draw triangle WB WC WD WE WF WG
draw triangle WH WI WJ WK WL WM
draw triangle WN WO WP WQ WR WS
draw triangle WT WU WV WW WX WY
draw triangle WZ W[ W] W^ W_ W`
draw triangle Wa Wb Wc Wd We Wf
draw triangle Wg Wh Wi Wj Wk Wl
draw triangle Wm Wn Wo Wp X! X$
draw triangle X% X& X( X) X* X+
draw triangle X, X- X. X/ X: X<
draw triangle X= X> X? XA XB XC
draw triangle XD XE XF XG XH XI
draw triangle XJ XK XL XM XN XO
draw triangle XP XQ XR XS XT XU
draw triangle XV XW XX XY XZ X[
draw triangle X] X^ X_ X` Xa Xb
draw triangle Xc Xd Xe Xf Xg Xh
draw triangle Xi Xj Xk Xl Xm Xn
draw triangle Xo Xp Y! Y$ Y% Y&
draw triangle Y( Y) Y* Y+ Y, Y-
draw triangle Y. Y/ Y: Y< Y= Y>
draw triangle Y? YA YB YC YD YE
draw triangle YF YG YH YI YJ YK
draw triangle YL YM YN YO YP YQ
draw triangle YR YS YT YU YV YW
draw triangle YX YY YZ Y[ Y] Y^
draw triangle Y_ Y` Ya Yb Yc Yd
draw triangle Ye Yf Yg Yh Yi Yj
draw triangle Yk Yl Ym Yn Yo Yp
draw triangle Z! Z$ Z% Z& Z( Z)
draw triangle Z* Z+ Z, Z- Z. Z/
draw triangle Z: Z< Z= Z> Z? ZA
draw triangle ZB ZC ZD ZE ZF ZG
draw triangle ZH ZI ZJ ZK ZL ZM
draw triangle ZN ZO ZP ZQ ZR ZS
draw triangle ZT ZU ZV ZW ZX ZY
draw triangle ZZ Z[ Z] Z^ Z_ Z`
draw triangle Za Zb Zc Zd Ze Zf
draw triangle Zg Zh Zi Zj Zk Zl
draw triangle Zm Zn Zo Zp [! [$
draw triangle [% [& [( [) [* [+
draw triangle [, [- [. [/ [: [<
draw triangle [= [> [? [A [B [C
draw triangle [D [E [F [G [H [I
draw triangle [J [K [L [M [N [O
draw triangle [P [Q [R [S [T [U
draw triangle [V [W [X [Y [Z [[
draw triangle [] [^ [_ [` [a [b
draw triangle [c [d [e [f [g [h
draw triangle [i [j [k [l [m [n
draw triangle [o [p ]! ]$ ]% ]&
draw triangle ]( ]) ]* ]+ ], ]-
draw triangle ]. ]/ ]: ]< ]= ]>
draw triangle ]? ]A ]B ]C ]D ]E
draw triangle ]F ]G ]H ]I ]J ]K
draw triangle ]L ]M ]N ]O ]P ]Q
draw triangle ]R ]S ]T ]U ]V ]W
draw triangle ]X ]Y ]Z ][ ]] ]^
draw triangle ]_ ]` ]a ]b ]c ]d
draw triangle ]e ]f ]g ]h ]i ]j
draw triangle ]k ]l ]m ]n ]o ]p
draw triangle ^! ^$ ^% ^& ^( ^)
draw triangle ^* ^+ ^, ^- ^. ^/
draw triangle ^: ^< ^= ^> ^? ^A
draw triangle ^B ^C ^D ^E ^F ^G
draw triangle ^H ^I ^J ^K ^L ^M
draw triangle ^N ^O ^P ^Q ^R ^S
draw triangle ^T ^U ^V ^W ^X ^Y
draw triangle ^Z ^[ ^] ^^ ^_ ^`
draw triangle ^a ^b ^c ^d ^e ^f
draw triangle ^g ^h ^i ^j ^k ^l
draw triangle ^m ^n ^o ^p _! _$
draw triangle _% _& _( _) _* _+
draw triangle _, _- _. _/ _: _<
draw triangle _= _> _? _A _B _C
draw triangle _D _E _F _G _H _I
draw triangle _J _K _L _M _N _O
draw triangle _P _Q _R _S _T _U
draw triangle _V _W _X _Y _Z _[
draw triangle _] _^ __ _` _a _b
draw triangle _c _d _e _f _g _h
draw triangle _i _j _k _l _m _n
draw triangle _o _p `! `$ `% `&
draw triangle `( `) `* `+ `, `-
draw triangle `. `/ `: `< `= `>
draw triangle `? `A `B `C `D `E
draw triangle `F `G `H `I `J `K
draw triangle `L `M `N `O `P `Q
draw triangle `R `S `T `U `V `W
draw triangle `X `Y `Z `[ `] `^
draw triangle `_ `` `a `b `c `d
draw triangle `e `f `g `h `i `j
draw triangle `k `l `m `n `o `p
draw triangle a! a$ a% a& a( a)
draw triangle a* a+ a, a- a. a/
draw triangle a: a< a= a> a? aA
draw triangle aB aC aD aE aF aG
draw triangle aH aI aJ aK aL aM
draw triangle aN aO aP aQ aR aS
draw triangle aT aU aV aW aX aY
draw triangle aZ a[ a] a^ a_ a`
draw triangle aa ab ac ad ae af
draw triangle ag ah ai aj ak al
draw triangle am an ao ap b! b$
draw triangle b% b& b( b) b* b+
draw triangle b, b- b. b/ b: b<
draw triangle b= b> b? bA bB bC
draw triangle bD bE bF bG bH bI
draw triangle bJ bK bL bM bN bO
draw triangle bP bQ bR bS bT bU
draw triangle bV bW bX bY bZ b[
draw triangle b] b^ b_ b` ba bb
draw triangle bc bd be bf bg bh
draw triangle bi bj bk bl bm bn
draw triangle bo bp c! c$ c% c&
draw triangle c( c) c* c+ c, c-
draw triangle c. c/ c: c< c= c>
draw triangle c? cA cB cC cD cE
draw triangle cF cG cH cI cJ cK
draw triangle cL cM cN cO cP cQ
draw triangle cR cS cT cU cV cW
draw triangle cX cY cZ c[ c] c^
draw triangle c_ c` ca cb cc cd
draw triangle ce cf cg ch ci cj
draw triangle ck cl cm cn co cp
draw triangle d! d$ d% d& d( d)
draw triangle d* d+ d, d- d. d/
draw triangle d: d< d= d> d? dA
draw triangle dB dC dD dE dF dG
draw triangle dH dI dJ dK dL dM
draw triangle dN dO dP dQ dR dS
draw triangle dT dU dV dW dX dY
draw triangle dZ d[ d] d^ d_ d`
draw triangle da db dc dd de df
draw triangle dg dh di dj dk dl
draw triangle dm dn do dp e! e$
draw triangle e% e& e( e) e* e+
draw triangle e, e- e. e/ e: e<
draw triangle e= e> e? eA eB eC
draw triangle eD eE eF eG eH eI
draw triangle eJ eK eL eM eN eO
draw triangle eP eQ eR eS eT eU
draw triangle eV eW eX eY eZ e[
draw triangle e] e^ e_ e` ea eb
draw triangle ec ed ee ef eg eh
draw triangle ei ej ek el em en
draw triangle eo ep f! f$ f% f&
draw triangle f( f) f* f+ f, f-
draw triangle f. f/ f: f< f= f>
draw triangle f? fA fB fC fD fE
draw triangle fF fG fH fI fJ fK
draw triangle fL fM fN fO fP fQ
draw triangle fR fS fT fU fV fW
draw triangle fX fY fZ f[ f] f^
draw triangle f_ f` fa fb fc fd
draw triangle fe ff fg fh fi fj
draw triangle fk fl fm fn fo fp
draw triangle g! g$ g% g& g( g)
draw triangle g* g+ g, g- g. g/
draw triangle g: g< g= g> g? gA
draw triangle gB gC gD gE gF gG
draw triangle gH gI gJ gK gL gM
draw triangle gN gO gP gQ gR gS
draw triangle gT gU gV gW gX gY
draw triangle gZ g[ g] g^ g_ g`
draw triangle ga gb gc gd ge gf
draw triangle gg gh gi gj gk gl
draw triangle gm gn go gp h! h$
draw triangle h% h& h( h) h* h+
draw triangle h, h- h. h/ h: h<
draw triangle h= h> h? hA hB hC
draw triangle hD hE hF hG hH hI
draw triangle hJ hK hL hM hN hO
draw triangle hP hQ hR hS hT hU
draw triangle hV hW hX hY hZ h[
draw triangle h] h^ h_ h` ha hb
draw triangle hc hd he hf hg hh
draw triangle hi hj hk hl hm hn
draw triangle ho hp i! i$ i% i&
draw triangle i( i) i* i+ i, i-
draw triangle i. i/ i: i< i= i>
draw triangle i? iA iB iC iD iE
draw triangle iF iG iH iI iJ iK
draw triangle iL iM iN iO iP iQ
draw triangle iR iS iT iU iV iW
draw triangle iX iY iZ i[ i] i^
draw triangle i_ i` ia ib ic id
draw triangle ie if ig ih ii ij
draw triangle ik il im in io ip
draw triangle j! j$ j% j& j( j)
draw triangle j* j+ j, j- j. j/
draw triangle j: j< j= j> j? jA
draw triangle jB jC jD jE jF jG
draw triangle jH jI jJ jK jL jM
draw triangle jN jO jP jQ jR jS
draw triangle jT jU jV jW jX jY
draw triangle jZ j[ j] j^ j_ j`
draw triangle ja jb jc jd je jf
draw triangle jg jh ji jj jk jl
draw triangle jm jn jo jp k! k$
draw triangle k% k& k( k) k* k+
draw triangle k, k- k. k/ k: k<
draw triangle k= k> k? kA kB kC
draw triangle kD kE kF kG kH kI
draw triangle kJ kK kL kM kN kO
draw triangle kP kQ kR kS kT kU
draw triangle kV kW kX kY kZ k[
draw triangle k] k^ k_ k` ka kb
draw triangle kc kd ke kf kg kh
draw triangle ki kj kk kl km kn
draw triangle ko kp l! l$ l% l&
draw triangle l( l) l* l+ l, l-
draw triangle l. l/ l: l< l= l>
draw triangle l? lA lB lC lD lE
draw triangle lF lG lH lI lJ lK
draw triangle lL lM lN lO lP lQ
draw triangle lR lS lT lU lV lW
draw triangle lX lY lZ l[ l] l^
draw triangle l_ l` la lb lc ld
draw triangle le lf lg lh li lj
draw triangle lk ll lm ln lo lp
draw triangle m! m$ m% m& m( m)
draw triangle m* m+ m, m- m. m/
draw triangle m: m< m= m> m? mA
draw triangle mB mC mD mE mF mG
draw triangle mH mI mJ mK mL mM
draw triangle mN mO mP mQ mR mS
draw triangle mT mU mV mW mX mY
draw triangle mZ m[ m] m^ m_ m`
draw triangle ma mb mc md me mf
draw triangle mg mh mi mj mk ml
draw triangle mm mn mo mp n! n$
draw triangle n% n& n( n) n* n+
draw triangle n, n- n. n/ n: n<
draw triangle n= n> n? nA nB nC
draw triangle nD nE nF nG nH nI
draw triangle nJ nK nL nM nN nO
draw triangle nP nQ nR nS nT nU
draw triangle nV nW nX nY nZ n[
draw triangle n] n^ n_ n` na nb
draw triangle nc nd ne nf ng nh
draw triangle ni nj nk nl nm nn
draw triangle no np o! o$ o% o&
draw triangle o( o) o* o+ o, o-
draw triangle o. o/ o: o< o= o>
draw triangle o? oA oB oC oD oE
draw triangle oF oG oH oI oJ oK
draw triangle oL oM oN oO oP oQ
draw triangle oR oS oT oU oV oW
draw triangle oX oY oZ o[ o] o^
draw triangle o_ o` oa ob oc od
draw triangle oe of og oh oi oj
draw triangle ok ol om on oo op
draw triangle p! p$ p% p& p( p)
draw triangle p* p+ p, p- p. p/
draw triangle p: p< p= p> p? pA
draw triangle pB pC pD pE pF pG
draw triangle pH pI pJ pK pL pM
draw triangle pN pO pP pQ pR pS
draw triangle pT pU pV pW pX pY
draw triangle pZ p[ p] p^ p_ p`
draw triangle pa pb pc pd pe pf
draw triangle pg ph pi pj pk pl
draw triangle pm pn po pp pp pp