    # per-world config options

    # loaded at reset only
    set MEMORY_X_OFFSET -11  # x offset from this proc to bottom left memory proc
    set MEMORY_Y_OFFSET -26  # y offset from this proc to bottom left memory proc
    set MEMORY_WIDTH 32  # physical width of the memory procs

    set ROM_SIZE    0x200000  # ROM size in bytes (rx)
    set RAM_SIZE    0x200000  # RAM size in bytes (rwx)
    set ICACHE_SIZE 0x200000  # icache size in variables, or bytes of memory it can represent; 4x less dense than ROM/RAM

    # reloaded after unpausing
    set TARGET_IPT 500000
    set BREAKPOINT_ADDRESS null

    # computed values
    op add MEMORY_X @thisx MEMORY_X_OFFSET
    op add MEMORY_Y @thisy MEMORY_Y_OFFSET

    stop
