    setrate 1000

    set ROM_PROC_BYTES 16384

reset:
    set CPU processor1
    jump reset strictEqual CPU null
    
    read MEMORY_X CPU "MEMORY_X"
    read MEMORY_Y CPU "MEMORY_Y"
    read MEMORY_WIDTH CPU "MEMORY_WIDTH"
    read ROM_SIZE CPU "ROM_SIZE"

    op idiv RAM_START_PROC ROM_SIZE ROM_PROC_BYTES

    set i 0
loop:
    op mod x i MEMORY_WIDTH
    op add x x MEMORY_X

    op idiv y i MEMORY_WIDTH
    op add y y MEMORY_Y

    getblock building ram x y

    op lessThan enabled i RAM_START_PROC
    control enabled ram enabled

    op add i i 1
    jump loop lessThan y @thisy

    setrate 1
    stop
