    set REGISTERS cell1

    read x0_zero REGISTERS 0
    read x1_ra REGISTERS 1
    read x2_sp REGISTERS 2
    read x3_gp REGISTERS 3
    read x4_tp REGISTERS 4
    read x5_t0 REGISTERS 5
    read x6_t1 REGISTERS 6
    read x7_t2 REGISTERS 7
    read x8_s0_fp REGISTERS 8
    read x9_s1 REGISTERS 9
    read x10_a0 REGISTERS 10
    read x11_a1 REGISTERS 11
    read x12_a2 REGISTERS 12
    read x13_a3 REGISTERS 13
    read x14_a4 REGISTERS 14
    read x15_a5 REGISTERS 15
    read x16_a6 REGISTERS 16
    read x17_a7 REGISTERS 17
    read x18_s2 REGISTERS 18
    read x19_s3 REGISTERS 19
    read x20_s4 REGISTERS 20
    read x21_s5 REGISTERS 21
    read x22_s6 REGISTERS 22
    read x23_s7 REGISTERS 23
    read x24_s8 REGISTERS 24
    read x25_s9 REGISTERS 25
    read x26_s10 REGISTERS 26
    read x27_s11 REGISTERS 27
    read x28_t3 REGISTERS 28
    read x29_t4 REGISTERS 29
    read x30_t5 REGISTERS 30
    read x31_t6 REGISTERS 31
